IMGUI_FUNCTIONS_JSON=scripts/imgui_functions.json
IMGUI_ENUMS_JSON=scripts/imgui_enums.json
IMGUI_STRUCTS_JSON=scripts/imgui_structs.json
IMGUI_API_INFO_JSON=scripts/imgui_api_info.json

NODE_FACTORY_MAP_HPP=scripts/node_factory_map.hpp
NODE_PARAMS_MAP_HPP=scripts/node_params_map.hpp